services:
  - type: worker
    name: apartment-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python apartment_bot.py"
    runtime: python3.10
